<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
       
        body{
            background-color: black;
            color:red;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            margin-left: 70px;
            align-items: center;


        }
    .header h1{
            background-color: bisque;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 1000px;
            text-align: center;
            font-size: 50px;
            margin-top: 30px;

        }
    </style>
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>Thank you! The form has been Submitted successfully.<br>
        We Will Reply to you soon!</h1>
    </div>
<script>
    swal("Good job!", "The form has been submitted Successfully. We will reply to you soon!  ", "success");
    </script>
</body>
</html>
    